{% load i18n %}

<td>
    <a href="{{ object.get_absolute_url }}">{{ object.user}}</a><br/>
    {% if object.occupation %}<img src="/site_media/{{ object.occupation.icon }}"  alt="{{ object.occupation }}" title="{{ object.occupation }}" /> {% endif %}
    {% if object.affiliation %}<img src="/site_media/{{ object.affiliation.icon }}"  alt="{{ object.affiliation }}" title="{{ object.affiliation }}" /> {% endif %}
    {% if object.name %}{{ object.name }}<br/>{% endif %}
    {% if object.address %}<img src="/site_media/images/sitegraphics/house.png" alt="{% trans 'Address' %}" title="{% trans 'Address' %}"/> {{ object.address }}<br/>{% endif %}
    {% if object.phone_number %}<img src="/site_media/images/sitegraphics/phone.png" alt="{% trans 'Phone' %}" title="{% trans 'Phone' %}" /> {{ object.phone_number }}{% endif %}
</td>
