{% load extra_tagging_tags %}
{% load i18n %}

{% with object.get_content_object.tribe as tribe %}

<td>
    <div><a href="{{ object.get_absolute_url }}">{{ object.get_content_object }}</a></div>
    <div>{{ object.comment|safe }}</div>
    {% if tribe %}<div><img src="{{ MEDIA_URL }}images/sitegraphics/group.png" alt="{% trans 'Tribe' %}" title="{% trans 'Tribe' %}" /> <a href="{{ tribe.get_absolute_url }}">{{ tribe }}</a></div>{% endif %}
    <!--div>{% show_tags_for object.get_content_object %}</div-->
</td>
{% endwith %}
