{% load i18n %}
{% load extra_tagging_tags %}

{% with object.get_content_object.tribe as tribe %}

<td>
    <div><a href="{{ object.get_absolute_url }}">{{ object.get_content_object }}</a></div>
    <p>{{ object.comment|safe }}</p>
    {% if tribe %}<div><img src="/site_media/images/sitegraphics/group.png" alt="{% trans 'Tribe' %}" title="{% trans 'Tribe' %}" /> <a href="{{ tribe.get_absolute_url }}">{{ tribe }}</a></div>{% endif %}
    <!--div>{% show_tags_for object.get_content_object %}</div-->
</td>
{% endwith %}
